APP_NAME=Bayticare
APP_ENV=local
APP_KEY=base64:N2C+TMz6ed6OvD/N9v0NrA+Fos9S9eA9rue2yfC9m70=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://bayticare.fr


APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=syndicat
DB_USERNAME=root
DB_PASSWORD=


SESSION_DRIVER=database
SESSION_LIFETIME=150
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#### emaillll smtppp

MAIL_MAILER=smtp
MAIL_HOST=ssl0.ovh.net
MAIL_PORT=587
MAIL_USERNAME=administrator@beornot.fr
MAIL_PASSWORD=xxxxxxxxxxxx

MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="administrator@beornot.fr"
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


VITE_APP_NAME="${APP_NAME}"


PUSHER_APP_ID=1864904
PUSHER_APP_KEY=670da94c842b855b7f54
PUSHER_APP_SECRET=eb75ef5131c4dc03d8c5
PUSHER_APP_CLUSTER=mt1
PUSHER_HOST=api.pusherapp.com
PUSHER_PORT=443
PUSHER_SCHEME=https

REVERB_APP_ID=236963
REVERB_APP_KEY=26hjfgw0mpamyz9ptg2w
REVERB_APP_SECRET=dwf3e05xlywbn7zafz4y
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
